<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no" name="viewport">
  <title>Dashboard - OlehOlehNTT</title>
  <!-- General CSS Files -->
  <link rel="stylesheet" href="css/app.min.css">
  <!-- Template CSS -->
  <link rel="stylesheet" href="css/layoutdashboard.css">
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/theme.css">
  <!-- Custom style CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
  <!-- <div class="loader"></div> -->
  <div id="app">
    <div class="main-wrapper main-wrapper-1">
      <div class="navbar-bg"></div>
      <!-- NAVBAR -->
      <nav class="navbar navbar-expand-lg main-navbar sticky">
        <div class="form-inline mr-auto">
          <ul class="navbar-nav mr-3">
            <li><a href="#" data-toggle="sidebar" class="nav-link nav-link-lg collapse-btn"> 
                <i data-feather="align-justify"></i>
            </a></li>
            <li><a href="#" class="nav-link nav-link-lg fullscreen-btn">
                <i data-feather="maximize"></i>
              </a></li>
            <li>
              <form class="form-inline mr-auto">
                <div class="search-element">
                  <input class="form-control" type="search" placeholder="Search" aria-label="Search" data-width="200">
                  <button class="btn" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </form>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav navbar-right">
          <!-- MESSAGES -->
          <li class="dropdown dropdown-list-toggle">
            <a href="#" data-toggle="dropdown" class="nav-link nav-link-lg message-toggle">
              <i data-feather="mail"></i>
              <span class="badge headerBadge1">3</span> 
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Messages
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-message">
                <a href="#" class="dropdown-item"> 
                  <span class="dropdown-item-desc"> 
                    <span class="message-user">Umbu Kondatana</span>
                    <span class="time messege-text">Telah menyelesaikan pembayaran.</span>
                    <span class="time">5 Menit Lalu</span>
                  </span>
                </a> 
                
                <a href="#" class="dropdown-item"> 
                  <span class="dropdown-item-desc"> 
                    <span class="message-user">Beni Liufeto</span>
                    <span class="time messege-text">Pesanan telah diterima.</span>
                    <span class="time">2 Jam Lalu</span>
                  </span>
                </a> 
                
                <a href="#" class="dropdown-item"> 
                  <span class="dropdown-item-desc"> 
                    <span class="message-user">Bernard Pa</span>
                    <span class="time messege-text">Mengajukan permintaan pengembalian dana.</span>
                    <span class="time">Kemarin</span>
                  </span>
                </a> 
                
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>

          <!-- NOTIFICATION -->
          <li class="dropdown dropdown-list-toggle">
            <a href="#" data-toggle="dropdown" class="nav-link notification-toggle nav-link-lg">
              <i data-feather="bell" class="bell"></i>
            </a>
            <div class="dropdown-menu dropdown-list dropdown-menu-right pullDown">
              <div class="dropdown-header">
                Notifications
                <div class="float-right">
                  <a href="#">Mark All As Read</a>
                </div>
              </div>
              <div class="dropdown-list-content dropdown-list-icons">
                <a href="#" class="dropdown-item dropdown-item-unread"> 
                  <span class="dropdown-item-icon bg-warning text-white"><i class="fas fa-exclamation-circle"></i></span> 
                  <span class="dropdown-item-desc"> Stok <b>Kopi Flores</b> hampir habis! Tersisa 5 item.
                    <span class="time">10 Menit Lalu</span>
                  </span>
                </a> 
                
                <a href="#" class="dropdown-item"> 
                  <span class="dropdown-item-icon bg-success text-white"><i class="fas fa-check"></i></span> 
                  <span class="dropdown-item-desc"> <b>Oswaldus</b> telah memesan <b>Kain Tenun Ikat</b>.
                    <span class="time">2 Jam Lalu</span>
                  </span>
                </a> 
                
                <a href="#" class="dropdown-item"> 
                  <span class="dropdown-item-icon bg-danger text-white"><i class="fas fa-box"></i></span> 
                  <span class="dropdown-item-desc"> Stok <b>Minyak Sopi</b> hanya tersisa 3 botol. Segera lakukan restock.
                    <span class="time">Kemarin</span>
                  </span>
                </a> 
              </div>
              <div class="dropdown-footer text-center">
                <a href="#">View All <i class="fas fa-chevron-right"></i></a>
              </div>
            </div>
          </li>
          <li class="dropdown">
            <a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user"> 
              <img alt="image" src="assets/Kirito.jpeg" class="user-img-radious-style"> 
              <span class="d-sm-none d-lg-inline-block"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right pullDown">
              <div class="dropdown-title">Hello Albert Tapatab</div>
                  <a href="#" class="dropdown-item has-icon"> <i class="fas fa-bolt"></i>
                    Activities
                  </a> 
                  <a href="#" class="dropdown-item has-icon"> <i class="fas fa-cog"></i>
                    Settings
                  </a>
                  <div class="dropdown-divider"></div>
                  <a href="index.html" class="dropdown-item has-icon text-danger"> <i class="fas fa-sign-out-alt"></i>
                  Logout
                  </a>
            </div>
          </li>
        </ul>
      </nav>

      <!-- SIDEBAR -->
      <div class="main-sidebar sidebar-style-2">
        <aside id="sidebar-wrapper">
          <div class="sidebar-brand">
            <a href="dashboard.html"> <i data-feather="user" class="header-logo"></i> 
              <span class="logo-name">Admin</span>
            </a>
          </div>
          <ul class="sidebar-menu">
            <li class="menu-header">Dashboard</li>
            <li class="dropdown active">
              <a href="dashboard.html" class="nav-link"><i data-feather="monitor"></i><span>Dashboard</span></a>
            </li>
            <li class="menu-header">Main</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="package"></i><span>Produk</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="daftar_produk.html">Daftar Produk</a></li>
                <li><a class="nav-link" href="tambah_produk.html">Tambah Produk</a></li>
                <li><a class="nav-link" href="kelola_kategori.html">Kelola Kategori</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="shopping-bag"></i><span>Pesanan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="daftar_pesanan.html">Daftar Pesanan</a></li>
                <li><a class="nav-link" href="retur.html">Retur & Pengembalian</a></li>
              </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="user-check"></i><span>Pelanggan</span></a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="daftar_pelanggan.html">Daftar Pelanggan</a></li>
                  <li><a class="nav-link" href="kelola_pelanggan.html">Kelola Pelanggan</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="credit-card"></i><span>Transaksi</span></a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="riwayat_transaksi.html">Riwayat Transaksi</a></li>
                  <li><a class="nav-link" href="refund.html">Refund & Pembatalan</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="layout"></i><span>Blog/Artikel</span></a>
                <ul class="dropdown-menu">
                  <li><a class="nav-link" href="daftar_blog.html">Daftar Blog</a></li>
                  <li><a class="nav-link" href="kelola_blog.html">Kelola Blog</a></li>
                </ul>
            </li>
            <li class="menu-header">Pages</li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="settings"></i><span>Pengaturan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="pengaturan_pengiriman.html">Pengaturan Pengiriman</a></li>
                <li><a class="nav-link" href="pengaturan_pembayaran.html">Pengaturan Pembayaran</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="menu-toggle nav-link has-dropdown"><i data-feather="bar-chart"></i><span>Laporan</span></a>
              <ul class="dropdown-menu">
                <li><a class="nav-link" href="laporan_penjualan.html">Laporan Penjualan</a></li>
                <li><a class="nav-link" href="laporan_produk.html">Laporan Produk</a></li>
                <li><a class="nav-link" href="laporan_pelanggan.html">Laporan Pelanggan</a></li>
                <li><a class="nav-link" href="laporan_transaksi.html">Laporan Transaksi</a></li>
              </ul>
            </li>
            <li><a href="feedback_support.html" class="nav-link"><i data-feather="help-circle"></i><span>Feedback & Support</span></a></li>
            <li><a href="admin_calendar.html" class="nav-link"><i data-feather="calendar"></i><span>Calendar</span></a></li>
            <li><a href="admin_maps.html" class="nav-link"><i data-feather="map"></i><span>Maps</span></a></li>
          </ul>
        </aside>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <section class="section">

          <!-- Breadcrumb -->
          <div class="row">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                <li class="breadcrumb-item" aria-current="page">Dashboard</li>
              </ol>
            </nav>  
          </div>

          <!-- Empat Card Utama -->
          <div class="row ">
            <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 col-xs-12">
              <div class="card l-bg-green">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-cubes"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">Total Barang</h4>
                    <span>54</span>
                    <div class="progress mt-1 mb-1" data-height="8">
                      <div class="progress-bar l-bg-purple" role="progressbar" data-width="15%" aria-valuenow="15"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-down"></i> 5%</span>
                      <span class="text-nowrap">Since last month</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card l-bg-cyan">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-briefcase"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">Pelanggan</h4>
                    <span>158</span>
                    <div class="progress mt-1 mb-1" data-height="8">
                      <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-up"></i> 8%</span>
                      <span class="text-nowrap">Since last month</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card l-bg-purple">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-users"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">Total Pesanan</h4>
                    <span>128</span>
                    <div class="progress mt-1 mb-1" data-height="8">
                      <div class="progress-bar l-bg-cyan" role="progressbar" data-width="20%" aria-valuenow="20"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-up"></i> 10%</span>
                      <span class="text-nowrap">Since last month</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-6">
              <div class="card l-bg-orange">
                <div class="card-statistic-3">
                  <div class="card-icon card-icon-large"><i class="fa fa-credit-card"></i></div>
                  <div class="card-content">
                    <h4 class="card-title">Pendapatan</h4>
                    <span>Rp3,000,658</span>
                    <div class="progress mt-1 mb-1" data-height="8">
                      <div class="progress-bar l-bg-green" role="progressbar" data-width="45%" aria-valuenow="45"
                        aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <p class="mb-0 text-sm">
                      <span class="mr-2"><i class="fa fa-arrow-up"></i> 42%</span>
                      <span class="text-nowrap">Since last month</span>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Grafik Atas -->
          <div class="row">
            <div class="col-12 col-sm-12 col-lg-12">
              <div class="card ">
                <div class="card-header">
                  <h4>Grafik Pendapatan</h4>
                  <div class="card-header-action">
                    <div class="dropdown">
                      <a href="#" data-toggle="dropdown" class="btn btn-warning dropdown-toggle">Options</a>
                      <div class="dropdown-menu">
                        <a href="laporan_penjualan.html" class="dropdown-item has-icon"><i class="fas fa-eye"></i> View</a>
                      </div>
                    </div>
                    <a href="laporan_penjualan.html" class="btn btn-primary">View All</a>
                  </div>
                </div>
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-9">
                      <div id="chart1"></div>
                      <div class="row mb-0">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <div class="list-inline text-center">
                            <div class="list-inline-item p-r-30"><i data-feather="arrow-up-circle"
                                class="col-green"></i>
                              <h5 class="m-b-0">Rp275,500</h5>
                              <p class="text-muted font-14 m-b-0">Pemasukan Mingguan</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <div class="list-inline text-center">
                            <div class="list-inline-item p-r-30"><i data-feather="arrow-down-circle"
                                class="col-orange"></i>
                              <h5 class="m-b-0">Rp634,570</h5>
                              <p class="text-muted font-14 m-b-0">Pemasukan Bulanan</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                          <div class="list-inline text-center">
                            <div class="list-inline-item p-r-30"><i data-feather="arrow-up-circle"
                                class="col-green"></i>
                              <h5 class="mb-0 m-b-0">Rp1,746,843</h5>
                              <p class="text-muted font-14 m-b-0">Pemasukan Tahunan</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-3">
                      <div class="row mt-5">
                        <div class="col-7 col-xl-7 mb-3">Total Pelanggan</div>
                        <div class="col-5 col-xl-5 mb-3">
                          <span class="text-big">158</span>
                          <sup class="col-green">+09%</sup>
                        </div>
                        <div class="col-7 col-xl-7 mb-3">Total Income</div>
                        <div class="col-5 col-xl-5 mb-3">
                          <span class="text-big">Rp3jt++</span>
                          <sup class="col-green">+18%</sup>
                        </div>
                        <div class="col-7 col-xl-7 mb-3">Pesanan Diterima</div>
                        <div class="col-5 col-xl-5 mb-3">
                          <span class="text-big">28</span>
                          <sup class="col-green">+16%</sup>
                        </div>
                        <div class="col-7 col-xl-7 mb-3">Total Barang</div>
                        <div class="col-5 col-xl-5 mb-3">
                          <span class="text-big">54</span>
                          <sup class="text-danger">-09%</sup>
                        </div>
                        <div class="col-7 col-xl-7 mb-3">Pelanggan Baru</div>
                        <div class="col-5 col-xl-5 mb-3">
                          <span class="text-big">23</span>
                          <sup class="col-green">+22%</sup>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Tiga Grafik Bawah -->
          <div class="row">
            <div class="col-12 col-sm-12 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h4>Grafik Pelanggan</h4>
                </div>
                <div class="card-body">
                  <div id="chart4" class="chartsh"></div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h4>Grafik Pesanan</h4>
                </div>
                <div class="card-body">
                  <div class="summary">
                    <div class="summary-chart active" data-tab-group="summary-tab" id="summary-chart">
                      <div id="chart3" class="chartsh"></div>
                    </div>
                    <div data-tab-group="summary-tab" id="summary-text">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-lg-4">
              <div class="card">
                <div class="card-header">
                  <h4>Grafik Barang</h4>
                </div>
                <div class="card-body">
                  <div id="chart2" class="chartsh"></div>
                </div>
              </div>
            </div>
          </div>

          <!-- Tabel Recent Orders -->
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4>Recent Orders</h4>
                  <div class="card-header-form">
                    <form>
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <div class="input-group-btn">
                          <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-striped table-hover">
                      <tr>
                        <th class="text-center">
                          ID
                        </th>
                        <th>Nama</th>
                        <th>Tanggal Pesanan</th>
                        <th>Pembayaran</th>
                        <th>Barang</th>
                        <th>Jumlah</th>
                        <th>Total Harga</th>
                        <th>Alamat</th>
                        <th>Tanggal Pengiriman</th>
                        <th>Agen</th>
                        <th>Status</th>
                        <th>Action</th>
                      </tr>
                      <tr>
                        <td class="text-center">
                          1
                        </td>
                        <td>Albert</td>
                        <td>10-10-2024</td>
                        <td>
                          <div class="badge badge-success">Succeed</div>
                        </td>                        
                        <td>Anyaman Lontar So'e</td>
                        <td class="text-center">2</td>
                        <td>Rp200,000</td>
                        <td>Jl. Jalan, Oebobo, Kupang, NTT</td>
                        <td>11-10-2024</td>
                        <td>JNE</td>
                        <td>
                          <div class="badge badge-success">Delivered</div>
                        </td>
                        <td><a href="lacak_pesanan.html" class="btn btn-primary">Lacak</a></td>
                      </tr>
                      
                      <tr>
                        <td class="text-center">
                          2
                        </td>
                        <td>Michelle</td>
                        <td>12-10-2024</td>
                        <td>
                          <div class="badge badge-warning">Pending</div>
                        </td>                        
                        <td>Anyaman Lontar So'e</td>
                        <td class="text-center">2</td>
                        <td>Rp200,000</td>
                        <td>Jl. Jalan, Oebobo, Kupang, NTT</td>
                        <td class="text-center">-</td>
                        <td>JNE</td>
                        <td>
                          <div class="badge badge-warning">Pending</div>
                        </td>
                        <td><a href="lacak_pesanan.html" class="btn btn-primary">Lacak</a></td>
                      </tr>

                      <tr>
                        <td class="text-center">
                          3
                        </td>
                        <td>Albert</td>
                        <td>10-10-2024</td>
                        <td>
                          <div class="badge badge-success">Succeed</div>
                        </td>                        
                        <td>Anyaman Lontar So'e</td>
                        <td class="text-center">2</td>
                        <td>Rp200,000</td>
                        <td>Jl. Jalan, Oebobo, Kupang, NTT</td>
                        <td>11-10-2024</td>
                        <td>JNE</td>
                        <td>
                          <div class="badge badge-info">In Progress</div>
                        </td>
                        <td><a href="lacak_pesanan.html" class="btn btn-primary">Lacak</a></td>
                      </tr>

                      <tr>
                        <td class="text-center">
                          4
                        </td>
                        <td>Fernand</td>
                        <td>17-10-2024</td>
                        <td>
                          <div class="badge badge-danger">Cancel</div>
                        </td>                        
                        <td>Anyaman Lontar So'e</td>
                        <td class="text-center">2</td>
                        <td>Rp200,000</td>
                        <td>Jl. Jalan, Oebobo, Kupang, NTT</td>
                        <td class="text-center">-</td>
                        <td>JNE</td>
                        <td class="text-center">
                          -
                        </td>
                        <td><a href="lacak_pesanan.html" class="btn btn-primary">Lacak</a></td>
                      </tr>

                      <tr>
                        <td>
                          5
                        </td>
                        <td>Albert</td>
                        <td>10-10-2024</td>
                        <td>
                          <div class="badge badge-success">Succeed</div>
                        </td>                        
                        <td>Anyaman Lontar So'e</td>
                        <td class="text-center">2</td>
                        <td>Rp200,000</td>
                        <td>Jl. Jalan, Oebobo, Kupang, NTT</td>
                        <td>11-10-2024</td>
                        <td>JNE</td>
                        <td>
                          <div class="badge badge-success">Delivered</div>
                        </td>
                        <td><a href="lacak_pesanan.html" class="btn btn-primary">Lacak</a></td>
                      </tr>
                    </table>
                  </div>
                </div>
                <a href="daftar_pesanan.html" class="card-footer card-link text-center medium ">View All</a>
              </div>
            </div>
          </div>
        </section>
        <!-- SETTING THEME -->
        <div class="settingSidebar">
          <a href="javascript:void(0)" class="settingPanelToggle"> <i class="fa fa-spin fa-cog"></i>
          </a>
          <div class="settingSidebar-body ps-container ps-theme-default">
            <div class=" fade show active">
              <div class="setting-panel-header">Setting Panel
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Select Layout</h6>
                <div class="selectgroup layout-color w-50">
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="1" class="selectgroup-input-radio select-layout" checked>
                    <span class="selectgroup-button">Light</span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="value" value="2" class="selectgroup-input-radio select-layout">
                    <span class="selectgroup-button">Dark</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Sidebar Color</h6>
                <div class="selectgroup selectgroup-pills sidebar-color">
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="1" class="selectgroup-input select-sidebar">
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Light Sidebar"><i class="fas fa-sun"></i></span>
                  </label>
                  <label class="selectgroup-item">
                    <input type="radio" name="icon-input" value="2" class="selectgroup-input select-sidebar" checked>
                    <span class="selectgroup-button selectgroup-button-icon" data-toggle="tooltip"
                      data-original-title="Dark Sidebar"><i class="fas fa-moon"></i></span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <h6 class="font-medium m-b-10">Color Theme</h6>
                <div class="theme-setting-options">
                  <ul class="choose-theme list-unstyled mb-0">
                    <li title="white" class="active">
                      <div class="white"></div>
                    </li>
                    <li title="cyan">
                      <div class="cyan"></div>
                    </li>
                    <li title="black">
                      <div class="black"></div>
                    </li>
                    <li title="purple">
                      <div class="purple"></div>
                    </li>
                    <li title="orange">
                      <div class="orange"></div>
                    </li>
                    <li title="green">
                      <div class="green"></div>
                    </li>
                    <li title="red">
                      <div class="red"></div>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="mini_sidebar_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Mini Sidebar</span>
                  </label>
                </div>
              </div>
              <div class="p-15 border-bottom">
                <div class="theme-setting-options">
                  <label class="m-b-0">
                    <input type="checkbox" name="custom-switch-checkbox" class="custom-switch-input"
                      id="sticky_header_setting">
                    <span class="custom-switch-indicator"></span>
                    <span class="control-label p-l-10">Sticky Header</span>
                  </label>
                </div>
              </div>
              <div class="mt-4 mb-4 p-3 align-center rt-sidebar-last-ele">
                <a href="#" class="btn btn-icon icon-left btn-primary btn-restore-theme">
                  <i class="fas fa-undo"></i> Restore Default
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="main-footer">        
      </footer>
    </div>
  </div>
  <!-- General JS Scripts -->
  <script src="js/app.min.js"></script>
  <!-- JS Libraies -->
  <script src="bundles/apexcharts/apexcharts.min.js"></script>
  <!-- Page Specific JS File -->
  <script src="js/dashboard.js"></script>
  <!-- Template JS File -->
  <script src="js/scripts.js"></script>
</body>

</html>